# receipt-ocr

./: README.md  fill_sharp_clean.sh  pom.xml  thresh_sharp.sh
images/: fill_sharp_clean.sh  sharp_clean_resize_result.txt  text_clean_resize.sh
scripts/: fill_sharp_clean.sh  move_raw_image_to_archive.sh  text_clean_resize.sh  thresh_sharp.sh
src/main/java/com/mitrai/scanner/: AccuracyMetrics.java  AccuracyTest.java  AppMain.java  Configs.java  CronJob.java  CronService.java  DataServiceImpl.java  FileHelper.java  LineItem.java  ManualReceipt.java  ManualReceiptLineItem.java  MasterReceipt.java  OCRCronService.java  OCRStats.java  Receipt.java  ReceiptResult.java  ReciptOCRTest.java  Result.java  Scheduler.java  StringHelper.java  SystemParameters.java  TemplateEngine.java  TesseractEngine.java  Test.java  Utils.java
src/main/java/com/mitrai/scanner/receipt/: FinalLineItem.java
src/main/java/com/mitrai/scanner/score/: LineScore.java  ScoreSummary.java
src/main/resources/: config.properties  config.template  db.properties  sampleTemplate  score.properties  template.properties  tesco.properties
src/test/java/: BasicTesseractExampleTest.java  Configs.java  FileHelper.java  LineItem.java  Receipt.java  ReciptOCRTest.java  StringHelper.java  TemplateEngine.java  TesseractEngine.java
