linux=true
base_folder_path=/Users/niro273/Desktop/baseFolder/
raw_image_folder_path=/Users/niro273/Desktop/baseFolder/raw_images/
archived_image_folder_path=/Users/niro273/Desktop/baseFolder/archived_images/
preprocessed_image_folder_path=/Users/niro273/Desktop/baseFolder/preprocessed_images/
results_folder_path=/Users/niro273/Desktop/baseFolder/results/
