manualDataDbName=manualReceiptDB
manualTescoReceiptCollection=tesco
manualSaintsReceiptCollection=sainsbury
ocrDBName=ocrReceiptDB;
ocrReceiptCollection=receipt
mitraDB=mitra
configsCollection=configs