 

TESCO

jury-ru1-r4-r4-r
WESTON FAVELL 0345 6779705
STEAM VEG                      £1.89
STEAM VEG                      €1.89
WW DANISH HHT                  £0.93
SUB-TOTAL                      €4.71
MULTIBUY SAVINGS
FROZEN 2 FOR 93                -0.78
TOTAL SAVINGS                  -O.78
TOTAL TO PAY                    3.93
CASH                           £3.93
CHANGE DUE                     €0.00

CLUBCARD STATEMENT
CLUBCARD NUMBER ****K******X**0688

POINTS THIS VISIT                    3
TOTAL UP TO 02/01/16               707

A chance to win a 01000 Tesco Gift Card

by telling us about your trip
at www.tescov1ews.com
and collect 25 Clubcard points.
Terms and conditions apply,
please see website for detaiTs.

3/01/16  15:41  3377  076  9076  9279

 

