linux=true
base_folder=/home/nirojans/baseFolder
base_folder_path=/home/nirojans/baseFolder/
raw_image_folder_path=raw_images/
archived_image_folder_path=archived_images/
preprocessed_image_folder_path=preprocessed_images/
results_folder_path=results/
