production=false
move_images_to_archive_after_processing=true
base_folder_path_prod=/home/ubuntu/baseFolder/
base_folder_path_dev=/home/nirojans/baseFolder/
raw_image_folder_path=raw_images/
archived_image_folder_path=archived_images/
preprocessed_image_folder_path=preprocessed_images/
results_folder_path=results/
receipts_folder_path=/Users/niro273/Desktop/receipts/
tesco_receipts_folder_path=tesco/
sainsbury_receipts_folder_path=sainsbury/
max_file_size=400
tesco_brand_name=tesco
sainsbury_brand_name=sainsbury